BitwardenFlowSettingPanel.xaml

<UserControl x:Class="Flow.Launcher.Plugin.BitwardenSearch.BitwardenFlowSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Client ID:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ClientIdTextBox" TextChanged="ClientIdTextBox_TextChanged"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Client Secret:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ClientSecretBox" PasswordChanged="ClientSecretBox_PasswordChanged"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="SaveClientSecretButton" 
                    Content="Save Secret" Click="SaveClientSecretButton_Click" 
                    Margin="10,0,0,0" Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
        
        <TextBlock Margin="0,20,0,10" TextWrapping="Wrap">
            Enter your Bitwarden API client_id and client_secret in the fields above. This can be attained by navigating to Bitwarden --> Account Settings --> Security --> Keys --> View API key.
        </TextBlock>

        <TextBlock Text="Log Levels:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Margin="10,0,0,0">
            <CheckBox x:Name="LogTraceCheckBox" Content="Trace" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogDebugCheckBox" Content="Debug" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogInfoCheckBox" Content="Info" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogWarningCheckBox" Content="Warning" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogErrorCheckBox" Content="Error" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
        </StackPanel>

        <TextBlock Text="Clipboard Clear Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="Clear clipboard after: " VerticalAlignment="Center"/>
            <ComboBox x:Name="ClipboardClearComboBox" Width="150" SelectionChanged="ClipboardClearComboBox_SelectionChanged">
                <ComboBoxItem Content="Never" Tag="0"/>
                <ComboBoxItem Content="10 seconds" Tag="10"/>
                <ComboBoxItem Content="20 seconds" Tag="20"/>
                <ComboBoxItem Content="30 seconds" Tag="30"/>
                <ComboBoxItem Content="1 minute" Tag="60"/>
                <ComboBoxItem Content="2 minutes" Tag="120"/>
                <ComboBoxItem Content="5 minutes" Tag="300"/>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="Auto-Lock Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <CheckBox x:Name="KeepUnlockedCheckBox" Content="Keep Vault Unlocked Indefinitely" Margin="10,5,0,0" 
                  Checked="KeepUnlockedCheckBox_Changed" Unchecked="KeepUnlockedCheckBox_Changed"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="Auto-lock after (minutes): " VerticalAlignment="Center"/>
            <TextBox x:Name="LockTimeTextBox" Width="50" PreviewTextInput="LockTimeTextBox_PreviewTextInput" 
                     TextChanged="LockTimeTextBox_TextChanged" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Notification Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Margin="10,0,0,0">
            <CheckBox x:Name="NotifyPasswordCopyCheckBox" Content="Notify on password copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyUsernameCopyCheckBox" Content="Notify on username copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyUriCopyCheckBox" Content="Notify on URI copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyTotpCopyCheckBox" Content="Notify on TOTP code copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifySyncStartCheckBox" Content="Notify on sync start" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyIconCacheStartCheckBox" Content="Notify on icon cache start" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifySyncCompleteCheckBox" Content="Notify on sync complete" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
        </StackPanel>
        <TextBlock x:Name="VerificationStatusTextBlock" 
               Margin="0,20,0,0" 
               TextWrapping="Wrap" 
               Foreground="Gray"/>
    </StackPanel>
</UserControl>