BitwardenFlowSettingPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Flow.Launcher.Plugin.BitwardenSearch.BitwardenFlowSettingPanel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- Header -->
                <RowDefinition Height="20"/>    <!-- Spacing -->
                <RowDefinition Height="Auto"/>  <!-- CLI Path row -->
                <RowDefinition Height="Auto"/>  <!-- Path status -->
                <RowDefinition Height="Auto"/>  <!-- Download info -->
                <RowDefinition Height="20"/>    <!-- Spacing -->
                <RowDefinition Height="Auto"/>  <!-- Client ID -->
                <RowDefinition Height="20"/>    <!-- Spacing -->
                <RowDefinition Height="Auto"/>  <!-- Client Secret -->
                <RowDefinition Height="20"/>    <!-- Spacing -->
                <RowDefinition Height="Auto"/>  <!-- API Instructions -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title/Header -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Text="Bitwarden CLI Configuration" 
                    FontSize="16" 
                    FontWeight="Bold"/>

            <!-- CLI Path Selection -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Bitwarden CLI Path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="BwExecutablePathTextBox" IsReadOnly="True"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Margin="10,0,0,0"/>

            <!-- Path Status -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PathStatusTextBlock" Foreground="Gray" Margin="0,5,0,0"/>

            <!-- CLI Download Info -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,10,0,0">
                <Run Text="If you don't already have the CLI downloaded, "/>
                <Hyperlink x:Name="DownloadCliLink" Click="DownloadCliLink_Click">
                    <Run Text="please click here"/>
                </Hyperlink>
                <Run Text=" and save it to your desired location."/>
            </TextBlock>
            
            <!-- Client ID -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Client ID:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ClientIdTextBox" TextChanged="ClientIdTextBox_TextChanged"/>
            
            <!-- Client Secret -->
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Client Secret:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="ClientSecretBox" PasswordChanged="ClientSecretBox_PasswordChanged"/>
            <Button Grid.Row="8" Grid.Column="2" x:Name="SaveClientSecretButton" 
                    Content="Save Secret" Click="SaveClientSecretButton_Click" 
                    Margin="10,0,0,0" Style="{StaticResource SaveButtonStyle}"/>

            <!-- API Key Instructions -->
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" 
                    Text="Enter your Bitwarden API client_id and client_secret in the fields above. This can be attained by navigating to Bitwarden --> Account Settings --> Security --> Keys --> View API key." 
                    Margin="0,0,0,30" 
                    TextWrapping="Wrap"/>

            <StackPanel x:Name="ServerConfigurationSection" 
                    Grid.Row="11" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="0,30,0,0">
            <Border BorderBrush="#444444" 
                    BorderThickness="0,1,0,0" 
                    Margin="0,10,0,20" 
                    Opacity="0.5"/>
                    
            <TextBlock Text="Server Configuration:" 
                    FontWeight="Bold" 
                    Margin="0,0,0,10"/>
            
            <CheckBox x:Name="UseCustomServerCheckBox" 
                    Content="Use Self-Hosted Instance" 
                    Margin="0,0,0,10"
                    Checked="UseCustomServerCheckBox_Changed" 
                    Unchecked="UseCustomServerCheckBox_Changed"/>

            <StackPanel x:Name="ServerConfigPanel" Visibility="Collapsed" Margin="20,0,0,0">
                <!-- Required Fields -->
                <TextBlock Text="Required Settings:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                
                <TextBlock Text="Base URL:" Margin="0,5,0,2"/>
                <TextBox x:Name="BaseUrlTextBox" 
                        Margin="0,0,0,10"
                        TextChanged="ServerConfig_TextChanged"/>
                <TextBlock Text="Example: https://your-server.com" 
                        Foreground="Gray" 
                        FontSize="11" 
                        Margin="0,-8,0,10"/>

                <!-- Optional Fields -->
                <Expander Header="Advanced Settings (Optional)" 
                        Margin="0,10,0,0"
                        Background="Transparent">
                    <StackPanel Margin="20,10,0,0">
                        <TextBlock Text="Identity URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="IdentityUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>

                        <TextBlock Text="API URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="ApiUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>

                        <TextBlock Text="Notifications URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="NotificationsUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>

                        <TextBlock Text="Web Vault URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="WebVaultUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>

                        <TextBlock Text="Icons URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="IconsUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>

                        <TextBlock Text="Keys URL:" Margin="0,5,0,2"/>
                        <TextBox x:Name="KeysUrlTextBox" 
                                Margin="0,0,0,10"
                                TextChanged="ServerConfig_TextChanged"/>
                    </StackPanel>
                </Expander>

                <Button x:Name="ApplyServerConfigButton" 
                        Content="Apply Server Configuration" 
                        Margin="0,10,0,0"
                        Padding="10,5"
                        Click="ApplyServerConfigButton_Click"
                        Style="{StaticResource SaveButtonStyle}"/>

                <TextBlock x:Name="ServerConfigStatusTextBlock" 
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
        </Grid>

        <!-- Log Levels Section -->
        <TextBlock Text="Log Levels:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Margin="10,0,0,0">
            <CheckBox x:Name="LogTraceCheckBox" Content="Trace" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogDebugCheckBox" Content="Debug" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogInfoCheckBox" Content="Info" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogWarningCheckBox" Content="Warning" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
            <CheckBox x:Name="LogErrorCheckBox" Content="Error" Margin="0,5,0,0" Checked="LogLevelCheckBox_Changed" Unchecked="LogLevelCheckBox_Changed"/>
        </StackPanel>

        <!-- Clipboard Clear Settings -->
        <TextBlock Text="Clipboard Clear Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <TextBlock Text="Clear clipboard after: " VerticalAlignment="Center"/>
            <ComboBox x:Name="ClipboardClearComboBox" Width="150" SelectionChanged="ClipboardClearComboBox_SelectionChanged">
                <ComboBoxItem Content="Never" Tag="0"/>
                <ComboBoxItem Content="10 seconds" Tag="10"/>
                <ComboBoxItem Content="20 seconds" Tag="20"/>
                <ComboBoxItem Content="30 seconds" Tag="30"/>
                <ComboBoxItem Content="1 minute" Tag="60"/>
                <ComboBoxItem Content="2 minutes" Tag="120"/>
                <ComboBoxItem Content="5 minutes" Tag="300"/>
            </ComboBox>
        </StackPanel>

        <!-- Auto-Lock Settings -->
        <TextBlock Text="Auto-Lock Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Margin="10,10,0,0">
            <TextBlock Text="Auto-lock after:" VerticalAlignment="Center"/>
            <ComboBox x:Name="AutoLockComboBox" Width="150" SelectionChanged="AutoLockComboBox_SelectionChanged">
                <ComboBoxItem Content="Never" Tag="0"/>
                <ComboBoxItem Content="1 minute" Tag="60"/>
                <ComboBoxItem Content="5 minutes" Tag="300"/>
                <ComboBoxItem Content="15 minutes" Tag="900"/>
                <ComboBoxItem Content="30 minutes" Tag="1800"/>
                <ComboBoxItem Content="1 hour" Tag="3600"/>
                <ComboBoxItem Content="4 hours" Tag="14400"/>
            </ComboBox>
        </StackPanel>

        <!-- Notification Settings -->
        <TextBlock Text="Notification Settings:" FontWeight="Bold" Margin="0,20,0,5"/>
        <StackPanel Margin="10,0,0,0">
            <CheckBox x:Name="NotifyPasswordCopyCheckBox" Content="Notify on password copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyUsernameCopyCheckBox" Content="Notify on username copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyUriCopyCheckBox" Content="Notify on URI copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyTotpCopyCheckBox" Content="Notify on TOTP code copy" Margin="0,5,0,0" Checked="NotificationCheckBox_Changed" Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyAutoLockCheckBox" 
                Content="Notify when vault auto-locks" 
                Margin="0,5,0,0" 
                Checked="NotificationCheckBox_Changed" 
                Unchecked="NotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifySyncStartCheckBox" Content="Notify on sync start" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifyIconCacheStartCheckBox" Content="Notify on icon cache start" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
            <CheckBox x:Name="NotifySyncCompleteCheckBox" Content="Notify on sync complete" Margin="0,5,0,0" Checked="SyncNotificationCheckBox_Changed" Unchecked="SyncNotificationCheckBox_Changed"/>
        </StackPanel>

        <!-- Verification Status -->
        <TextBlock x:Name="VerificationStatusTextBlock" 
                   Margin="0,20,0,0" 
                   TextWrapping="Wrap" 
                   Foreground="Gray"/>
    </StackPanel>
</UserControl>